<html>
    <head>
        <title>Google Lens V/S MobileNet</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel= "stylesheet" href= "style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    </head>
<body>
    <center>
        <h2>Google Lens V/S MobileNet</h2>
        <br> <p>Google Lens: Google Lens is a service available on the internet. It is created by the "Google" company. It is something that can give you information about objects, when you click a picture.<br> MobileNet: MobileNet is a model, also available on the internet. We do not have to program this model as it contains about 1.3 million images already. <br> This project is meant to compare if the results are more accurate on Google Lens or MobileNet.
        </p>
        <br> <br>
        
        <h3>Object 1: Fevicol</h3>
        <br> <img src= "Fevicol.jpg" width= "300" height= "400"> <br>
        <br> <label class= "btn btn-danger">MobileNet: Water Bottle </label><br>
        <br> <label class= "btn btn-success">Google Lens: Fevicol </label>
    <br> <br> <br>
        <h3>Object 2: Playstation-E1000</h3>
        <br> <img src= "PSP-E1000.jpg" width= "300" height= "400"> <br>
        <br> <label class= "btn btn-danger">MobileNet: Projector </label><br>
        <br> <label class= "btn btn-success">Google Lens: PSP-E1000 </label>
        <br> <br> <br>
        <h3>Object 3: Easel</h3>
        <br> <img src= "Easel.jpg" width= "300" height= "400"> <br>
        <br> <label class= "btn btn-danger">MobileNet: Crutch </label><br>
        <br> <label class= "btn btn-success">Google Lens: Easel </label>
        <br> <br> <br>
        <h3>Object 4: Protractor</h3>
        <br> <img src= "Protractor.jpg" width= "300" height= "400"> <br>
        <br> <label class= "btn btn-danger">MobileNet: Wall Clock </label><br>
        <br> <label class= "btn btn-success">Google Lens: Protractor </label>

    </center>

    </center>
</body>
</html>